<h2 class="phx-header"><%= @title %></h2>

<%= f = form_for :list, "#",
  id: "list-form",
  phx_target: @myself,
  phx_submit: "save" %>

  <%= label f, :title, class: "phx-modal-label"%>
  <%= text_input f, :title, class: "phx-modal-text-input" %>
  <%= error_tag f, :title %>

  <%= label f, :description, class: "phx-modal-label" %>
  <%= textarea f, :description, class: "phx-modal-text-input" %>
  <%= error_tag f, :description %>

  <%= submit "SAVE", class: "phx-modal-button-input", phx_disable_with: "Saving..." %>
</form>
