<div>
  <%= f = form_for :sign_in, "#", as: :sign_in, phx_submit: "sign_in"%>
    <%= label f, :email, class: "phx-modal-label"%>
    <%= text_input f, :email, class: "phx-modal-text-input", placeholder: "email" %>
    <%= error_tag f, :email %>

    <%= label f, :password, class: "phx-modal-label" %>
    <%= password_input f, :password, class: "phx-modal-text-input", placeholder: "password" %>
    <%= error_tag f, :password %>

    <%= submit "SIGN IN", class: "phx-modal-button-input", phx_disable_with: "Signing in..." %>
  </form>
</div>
